# report-manager

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susnil/reportmanager/: UtilMethods.kt
app/src/main/java/com/susnil/reportmanager/config/: AppDatabase.kt
app/src/main/java/com/susnil/reportmanager/service/: DateTypeConverter.kt  ReportDao.kt
app/src/main/java/com/susnil/reportmanager/service/model/: Report.kt  RestrictionType.kt
app/src/main/java/com/susnil/reportmanager/service/repository/: ReportRepository.kt
app/src/main/java/com/susnil/reportmanager/view/adapter/: BaseFilterAdapter.kt  ReportAdapter.kt
app/src/main/java/com/susnil/reportmanager/view/ui/: MainActivity.kt
app/src/main/java/com/susnil/reportmanager/viewmodel/: ReportViewModel.kt
app/src/main/res/layout/: activity_main.xml  report_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
